<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lFG-nt-Vu5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVCpractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="148" translatesAutoresizingMaskIntoConstraints="NO" id="3Db-7m-grS">
                                <rect key="frame" x="142" y="272" width="130" height="386"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne1-E6-fxc">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                        <state key="normal" title="ALL(NG）"/>
                                        <connections>
                                            <segue destination="0p1-0c-f99" kind="show" id="cb6-Om-w2Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAW-Ic-gxi">
                                        <rect key="frame" x="0.0" y="178" width="130" height="30"/>
                                        <state key="normal" title="TableView"/>
                                        <connections>
                                            <segue destination="SyX-4p-64p" kind="show" id="vTR-Hz-8WM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIe-V4-9GH">
                                        <rect key="frame" x="0.0" y="356" width="130" height="30"/>
                                        <state key="normal" title="Country"/>
                                        <connections>
                                            <segue destination="0gK-fa-T84" kind="show" id="8CN-qN-aFY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Db-7m-grS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="0ac-aY-nom"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Db-7m-grS" secondAttribute="bottom" constant="204" id="90m-4I-E9Y"/>
                            <constraint firstItem="3Db-7m-grS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="184" id="dew-YC-Z1K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Db-7m-grS" secondAttribute="trailing" constant="142" id="qlH-Gc-cTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9fD-TT-AL3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="-91.071428571428569"/>
        </scene>
        <!--All-->
        <scene sceneID="6rb-TA-4hm">
            <objects>
                <viewControllerPlaceholder storyboardName="All" id="0p1-0c-f99" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ixV-wj-c8E"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IES-dK-nnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1EW-Wh-Fnf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lFG-nt-Vu5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3K6-ts-1EN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lh6-14-Gp8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpr-sh-AA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="-91.071428571428569"/>
        </scene>
        <!--MVCCountry-->
        <scene sceneID="RJx-Yn-fWz">
            <objects>
                <viewControllerPlaceholder storyboardName="MVCCountry" id="0gK-fa-T84" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bJi-Cn-6Eb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orK-Pm-Xy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="44"/>
        </scene>
        <!--MVCTable-->
        <scene sceneID="UvM-9n-uuk">
            <objects>
                <viewControllerPlaceholder storyboardName="MVCTable" id="SyX-4p-64p" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AP7-1r-bAd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tN-zE-z38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
